version: '3.9'

services:
  trenergia-app:
    container_name: trenergia-app
    image: yanmelo/trenergia-app
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://trenergia-db:5432/trenergia
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
    depends_on: 
      - trenergia-db
    networks:
      - trenergia-network

  trenergia-db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - trenergia-network

networks:
  trenergia-network:
    driver: bridge